//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MySeventhStreet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public string Name { get; set; }
        public string Description { get; set; }
        public bool XS { get; set; }
        public bool S { get; set; }
        public bool M { get; set; }
        public bool L { get; set; }
        public bool XL { get; set; }
        public bool XXL { get; set; }
        public Nullable<int> SortID { get; set; }
        public int CategoryID { get; set; }
    }
}
