//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MySeventhStreet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int OrderID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string DeliveryName { get; set; }
        public string Remark { get; set; }
        public Nullable<int> AmountS { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> OrderDateTime { get; set; }
        public Nullable<System.DateTime> ProcessDateTime { get; set; }
        public Nullable<System.DateTime> DeliverDateTime { get; set; }
        public Nullable<System.Guid> BatchRef { get; set; }
        public Nullable<int> AmountM { get; set; }
        public Nullable<int> AmountL { get; set; }
        public Nullable<int> AmountXL { get; set; }
        public Nullable<int> AmountF { get; set; }
        public string DeliveryAddress { get; set; }
        public string OrderNumber { get; set; }
        public string EMSNumber { get; set; }
        public Nullable<int> DeliveryPhone { get; set; }
        public Nullable<int> AmountXS { get; set; }
        public Nullable<int> OrderUserID { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> Shipping { get; set; }
        public Nullable<int> Discount { get; set; }
    }
}
