//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MySeventhStreet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public string Name { get; set; }
        public byte[] Image { get; set; }
        public Nullable<int> AmountS { get; set; }
        public Nullable<int> AmountM { get; set; }
        public Nullable<int> AmountL { get; set; }
        public Nullable<int> AmountXL { get; set; }
        public Nullable<int> AmountF { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string ImageFileName { get; set; }
        public string ImageContentType { get; set; }
        public Nullable<int> Price2 { get; set; }
        public Nullable<int> Price3 { get; set; }
        public Nullable<int> AmountXS { get; set; }
        public Nullable<int> PriceVIP { get; set; }
        public Nullable<int> Price4 { get; set; }
        public Nullable<int> SortID { get; set; }
        public int ProductID { get; set; }
    }
}
