//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MySeventhStreet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockSetting
    {
        public int ProductID { get; set; }
        public int BranchID { get; set; }
        public Nullable<int> MinXS { get; set; }
        public Nullable<int> MinS { get; set; }
        public Nullable<int> MinM { get; set; }
        public Nullable<int> MinL { get; set; }
        public Nullable<int> MinXL { get; set; }
        public Nullable<int> MinXXL { get; set; }
    }
}
