//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MySeventhStreet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int TransactionID { get; set; }
        public string TransactionNumber { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> AmountXS { get; set; }
        public Nullable<int> AmountS { get; set; }
        public Nullable<int> AmountM { get; set; }
        public Nullable<int> AmountL { get; set; }
        public Nullable<int> AmountXL { get; set; }
        public Nullable<int> AmountXXL { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> FromBranchID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<int> ToBranchID { get; set; }
        public Nullable<bool> Approved { get; set; }
    }
}
