//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MySeventhStreet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string ShopName { get; set; }
        public string LineID { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Province { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public string Website { get; set; }
        public Nullable<int> UserType { get; set; }
        public string MemberCode { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Approved { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> FirstLog { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public Nullable<int> BranchID { get; set; }
    }
}
